<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Fira Sans';
            src: local('FiraSans-Regular'), url('https://interactive-examples.mdn.mozilla.net/media/fonts/FiraSans-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal
        }

        body {
            touch-action: manipulation;
            font-size: 1.5em;
            font-variant-numeric: tabular-nums;
            font-family: 'Fira Sans', sans-serif;
            padding: 10px 20px;
            user-select: none;
        }

        .title {
            display: inline-block;
            width: 30vw;
        }

        .data {
            margin-top: 1em;
        }

        .data p {
            padding-bottom: 0.1em;
            border-bottom: 1px solid black;
        }

        #btn {
            font-size: 1.7em;
            width: 8em;
            /* padding: 10px 40px; */
            align-self: center;
            /* background-image: url("https://icons.getbootstrap.com/assets/icons/play.svg"); */
        }

        #btn[playing=true] {
            background-color: red;
            border-color: pink;
        }

        main {
            margin-top: 1em;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
        }

        #log {
            flex-grow: 1;
        }
    </style>

    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous"></script>

</head>

<main x-data>
    <button type="button" class="btn btn-primary shadow-none" id="btn">
        Play</button>

    <div class="data">
        <p><span class="title">Required Delay</span>
            <span class="title" x-text="$store.setting.play_delay"></span>
            <span class="btn-group shadow-none" role="group" aria-label="Basic example">
                <button type="button" class="btn" @click="$store.setting.up()">➕</button>
                <button type="button" class="btn" @click="$store.setting.down()">➖</button>
            </span>
        </p>
        <p><span class="title">Real Delay</span>
            <span class="title" x-text="$store.statistic.delay"></span>
        </p>
        <p><span class="title">Remaining Duration</span>
            <span class="title" x-text="$store.statistic.remain"></span>
        </p>
        <p>
            <span class="title">Clock Difference</span>
            <span class="title" x-text="$store.statistic.estimate_time_diff"></span>
        </p>
        <p style="color: green; font-variant-numeric: oldstyle-nums;">
            Set Audio sync to <span style="font-size: 1.5em;" class="title"
                x-text="-$store.statistic.delay.toPrecision(2)"></span>
        </p>
    </div>
    <div>
        <details>
            <summary>Log</summary>
            <div x-show="true" id="_log">
        </details>
    </div>
    </div>
</main>

<script type="text/javascript" charset="utf-8">
    PLAY_DELAY = "PLAY_DELAY";


    function log(message) {
        const _reserve = (s, digits) => {
            return `${s}`.length >= digits ? s :
                _reserve(`${s}0`, digits - 1);
        }
        let date = new Date();
        let date_string = `${_reserve(date.getHours(), 2)}:${_reserve(date.getMinutes(), 2)}:${_reserve(date.getSeconds(), 2)}:${_reserve(date.getMilliseconds(), 3)}`;
        _log.innerHTML = `${date_string} ${message}<br/>` + _log.innerHTML.slice(0, 2000)
    }

    function main() {


        log("Main");

        let context;
        let soundSource;

        let socket = io();

        let time_a;
        // NOTE: diff = BrowserTime - RemoteTime
        let diff = 0;

        let diffs = [];

        socket.on('time', function (message) {
            let time_b = Date.now();
            let time_remote = message.time;
            let diff_sample = (time_a + time_b) / 2000 - time_remote;
            diffs.push(diff_sample);

            if (diffs.length < 50) {
                time_a = Date.now()
                socket.emit("time", null);
            } else {
                // reduce error
                diffs.sort();
                diffs = diffs.slice(10, 40);
                diff = diffs.reduce((a, b) => a + b, 0) / diffs.length;
                Alpine.store("statistic").setDiff(diff);
            }
        })
        time_a = Date.now();
        socket.emit("time", null);

        let last_time = 0;
        socket.on('listen!', function (message) {
            let delta = Date.now() - last_time;
            // log(`Delta ${delta}ms`);
            createSoundSource([new Float32Array(message.data)], message.time + diff, message.index);
            last_time = Date.now();
        });

        let allow_play = false;

        let play = false;

        let next_time = 0;

        btn.onclick = () => {
            if (play) {
                log("Stop")
                btn.innerText = "Play"
                btn.setAttribute("playing", false)
                context = null;
                next_time = 0;
            } else {
                btn.innerText = "Stop"
                log("Start")
                btn.setAttribute("playing", true)
                context = new AudioContext({
                    numberOfChannels: 2,
                    sampleRate: 44100
                });
            }
            play = !play;
        }

        Alpine.store("setting").setOnChange(() => {
            next_time = 0;
        });

        // Web Audio streaming with fetch API
        // https://gist.github.com/revolunet/e620e2c532b7144c62768a36b8b96da2
        function createSoundSource(audioData, time, index) {
            if (!context) return;

            for (var i = 0; i < audioData.length; i++) {
                let channel_len = audioData[i].length / 2;
                let duration = channel_len / 44100;
                let c1 = audioData[i].slice(0, channel_len);
                let c2 = audioData[i].slice(channel_len);

                audioCtx = context;
                var myArrayBuffer = audioCtx.createBuffer(2, channel_len, audioCtx.sampleRate);
                myArrayBuffer.copyToChannel(c1, 0);
                myArrayBuffer.copyToChannel(c2, 1);

                var source = audioCtx.createBufferSource();
                source.buffer = myArrayBuffer;
                source.connect(audioCtx.destination);

                if (next_time == 0) {
                    next_time = context.currentTime + Alpine.store('setting').play_delay;
                }

                source.start(next_time);

                let delay = next_time - context.currentTime + Date.now() / 1000.0 - (time);

                next_time += duration;
                let remain = next_time - context.currentTime;
                // log(`Delay ${delay}s`);
                // log(`Remains ${remain}s`);
                if (diff != 0) {
                    Alpine.store("statistic").setDelay(delay);
                    Alpine.store("statistic").setRemain(remain);
                }

            }
        }
    }


    document.addEventListener('alpine:init', () => {
        Alpine.store('darkMode', {
            on: false,

            toggle() {
                this.on = !this.on
            }
        });

        Alpine.store('setting', {
            play_delay: 0.5,
            onchange: () => { },

            setOnChange(f) {
                this.onchange = f;
            },

            up() {
                this.play_delay += 0.1;
                this.play_delay = Math.round(this.play_delay * 10) / 10;
                this.onchange();
            },

            down() {
                this.play_delay -= 0.1;
                this.play_delay = Math.round(this.play_delay * 10) / 10;
                this.onchange();
            },
        });

        Alpine.store('statistic', {
            estimate_time_diff: 'Synchronize Clock...',
            delay: 0,
            remain: 0,

            setDiff(diff) {
                this.estimate_time_diff = diff;
            },
            setDelay(delay) {
                this.delay = delay;
            },
            setRemain(remain) {
                this.remain = remain;
            },
        });

        main();
    })
</script>

</html>