<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RELAY</title>

    <!-- Reference: https://material.io/develop/web/guides/framework-wrappers -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        @font-face {
            font-family: 'Fira Sans';
            src: local('FiraSans-Regular'), url('https://interactive-examples.mdn.mozilla.net/media/fonts/FiraSans-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal
        }

        body {
            touch-action: manipulation;
            font-size: 1.3em;
            font-variant-numeric: tabular-nums;
            /* font-variant-numeric: oldstyle-nums; */
            font-family: 'Fira Sans', sans-serif;
            padding: 10px 20px;
            user-select: none;
            background-color: black;
            color: white;
        }

        .title {
            display: inline-block;
            width: 30vw;
        }

        .data {
            margin-top: 1em;
        }

        .data p {
            padding-bottom: 0.1em;
            border-bottom: 1px solid white;
        }

        #btn {
            font-size: 1.5em;
            /* width: 3em; */
            /* padding: 30px 0px; */
            align-self: center;
            /* border-radius: 50%; */
        }

        :root {
            --mdc-theme-primary: #000;
        }

        #btn[playing=true] {
            /* --mdc-theme-primary: #71363c; */
            /* --mdc-theme-on-primary: #FFF; */
        }

        main {
            margin-top: 1em;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
        }

        #log {
            flex-grow: 1;
        }
    </style>

    <style>
        .foo-button {
            --mdc-theme-primary: #f00;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <div style="display: none">
        <details open>
            <summary>Log</summary>
            <div id="_log" />
        </details>
    </div>

    <script>
        Array.from(document.querySelectorAll('.mdc-button')).forEach(mdc.ripple.MDCRipple.attachTo);
    </script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.2/rxjs.umd.min.js"
        integrity="sha512-wBEi/LQM8Pi08xK2jwHJNCiHchHnfcJao0XVQvkTGc91Q/yvC/6q0xPf+qQr54SlG8yRbRCA8QDYrA98+0H+hg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"
        integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H"
        crossorigin="anonymous"></script>
    <script type="text/babel" src="app.jsx" />
</body>

</html>
